[gd_scene load_steps=10 format=3 uid="uid://csc4o226xv5ej"]

[ext_resource type="PackedScene" uid="uid://02cgbrhhuuol" path="res://Scenes/Star.tscn" id="1_dvxi1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvaia"]
albedo_color = Color(0.321569, 0.67451, 0.858824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v0wx1"]
material = SubResource("StandardMaterial3D_yvaia")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bouel"]
albedo_color = Color(0.321569, 0.270588, 0.858824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_flvu2"]
material = SubResource("StandardMaterial3D_bouel")
size = Vector3(1, 1, 1.51)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfm65"]
albedo_color = Color(0.92549, 0.47451, 0.262745, 1)
normal_enabled = true
rim_enabled = true
rim = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_3d6wq"]
material = SubResource("StandardMaterial3D_xfm65")
top_radius = 0.4
bottom_radius = 0.4
height = 1.52

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7psyh"]
albedo_color = Color(1, 0.619608, 0.352941, 1)
rim_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_u2x2w"]
material = SubResource("StandardMaterial3D_7psyh")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_v0wx1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_flvu2")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_flvu2")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 1, 4.37114e-08, 3.82137e-15, 4.37114e-08, -1, -1, 1.31134e-07, 1.91069e-15, 0, 0, 0)
mesh = SubResource("BoxMesh_flvu2")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
mesh = SubResource("CylinderMesh_3d6wq")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.413432, 0)
mesh = SubResource("SphereMesh_u2x2w")

[node name="star" parent="." instance=ExtResource("1_dvxi1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0498112, 0, -0.72412)

[node name="star2" parent="." instance=ExtResource("1_dvxi1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0498112, 0, 0.725686)
