[gd_scene load_steps=7 format=3 uid="uid://kitugyn5ghbg"]

[ext_resource type="PackedScene" uid="uid://c0obxlht2wawg" path="res://Scenes/path_wood.tscn" id="1_wwfbf"]
[ext_resource type="PackedScene" uid="uid://bm3aiewi1ct1j" path="res://Scenes/Cloud.tscn" id="2_12o3k"]
[ext_resource type="PackedScene" uid="uid://b17cx1un7ugcf" path="res://Scenes/Block.tscn" id="3_t8svn"]
[ext_resource type="PackedScene" uid="uid://qtlhxf0t3b3i" path="res://Scenes/block_2.tscn" id="4_y8t7n"]
[ext_resource type="PackedScene" uid="uid://chgsay7pg68e4" path="res://Scenes/Bear.tscn" id="5_7p4w0"]
[ext_resource type="PackedScene" uid="uid://02cgbrhhuuol" path="res://Scenes/Star.tscn" id="6_blrh3"]

[node name="circuito" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_wwfbf")]

[node name="Node3D2" parent="." instance=ExtResource("1_wwfbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Node3D3" parent="." instance=ExtResource("1_wwfbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="cloud" parent="." instance=ExtResource("2_12o3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23491, 3.35377, -1.7806)

[node name="cloud2" parent="." instance=ExtResource("2_12o3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.91946, 3.33516, -0.438774)

[node name="cloud3" parent="." instance=ExtResource("2_12o3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.303835, 3.05615, 1.90148)

[node name="Block" parent="." instance=ExtResource("3_t8svn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)

[node name="Block2" parent="." instance=ExtResource("4_y8t7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4.5)

[node name="Node3D4" parent="." instance=ExtResource("1_wwfbf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.25, 0, 2.25)

[node name="Block3" parent="." instance=ExtResource("3_t8svn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 0, 4.5)

[node name="bear" parent="." instance=ExtResource("5_7p4w0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.8, -4.5)

[node name="bear2" parent="." instance=ExtResource("5_7p4w0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -4.5)

[node name="star" parent="." instance=ExtResource("6_blrh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="star2" parent="." instance=ExtResource("6_blrh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="star3" parent="." instance=ExtResource("6_blrh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="Node3D5" parent="." instance=ExtResource("1_wwfbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 0)

[node name="Node3D6" parent="." instance=ExtResource("1_wwfbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 6)

[node name="cloud4" parent="." instance=ExtResource("2_12o3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -4)

[node name="Block4" parent="." instance=ExtResource("4_y8t7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 6)
