[gd_scene load_steps=7 format=3 uid="uid://bhskvevcy6x4y"]

[ext_resource type="Script" uid="uid://e5xnlbwo4nbk" path="res://Scenes/game_over.gd" id="1_ojehl"]
[ext_resource type="Texture2D" uid="uid://l7o15xr8oymh" path="res://Textures/Game_Over_Back.jpg" id="2_8fo1c"]

[sub_resource type="QuadMesh" id="QuadMesh_ek8ke"]
size = Vector2(3.5, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eoghk"]
albedo_texture = ExtResource("2_8fo1c")

[sub_resource type="TextMesh" id="TextMesh_i2yjh"]
text = "GAME
OVER"
font_size = 40

[sub_resource type="SphereMesh" id="SphereMesh_i2yjh"]

[node name="GameOver" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.72992, 3.36472, -7.80656)
script = ExtResource("1_ojehl")

[node name="Fundo" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_ek8ke")
surface_material_override/0 = SubResource("StandardMaterial3D_eoghk")

[node name="GameOver" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_i2yjh")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.25569)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.18422)

[node name="Bola" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.62112, -4.18519)
mesh = SubResource("SphereMesh_i2yjh")

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -163.0
offset_right = 79.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Main Menu"

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Banks/Desktop/Master.strings.bank", "res://Banks/Desktop/Master.bank", "res://Banks/Desktop/SFX.bank"]

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Music Menu"
event_guid = "{a1076052-3c33-4e63-afc7-78beb417d06c}"

[node name="FmodListener3D" type="FmodListener3D" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
