[gd_scene load_steps=7 format=3 uid="uid://c4q15vdnufmik"]

[ext_resource type="Texture2D" uid="uid://b5rog21e44svd" path="res://Textures/grass2.png" id="1_fp7yg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xts5b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tv57r"]
albedo_color = Color(0.773373, 0.438203, 0.14365, 1)
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_xts5b")
rim_enabled = true
rim = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_s7s8r"]
material = SubResource("StandardMaterial3D_tv57r")
size = Vector3(1, 0.8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbvih"]
albedo_color = Color(0.363637, 0.674828, 9.62615e-07, 1)
albedo_texture = ExtResource("1_fp7yg")
normal_enabled = true
normal_scale = 1.5
rim_enabled = true
rim = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_6mk8o"]
material = SubResource("StandardMaterial3D_vbvih")
size = Vector3(1, 0.2, 1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999996, 0, 0.00286234, 0, 1, 0, -0.00286234, 0, 0.999996, 0, -0.083, 0)
mesh = SubResource("BoxMesh_s7s8r")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0)
mesh = SubResource("BoxMesh_6mk8o")
