[gd_scene load_steps=10 format=3 uid="uid://dy8nroanf8gnn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt5jj"]
rim_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uw2w8"]
material = SubResource("StandardMaterial3D_yt5jj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l02cu"]
albedo_color = Color(0.141176, 0.454902, 0.545098, 1)
rim_enabled = true

[sub_resource type="TorusMesh" id="TorusMesh_e7362"]
material = SubResource("StandardMaterial3D_l02cu")
inner_radius = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bpkm6"]
albedo_color = Color(0.142717, 0.456254, 0.546728, 1)
rim_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_7ee3b"]
material = SubResource("StandardMaterial3D_bpkm6")
radius = 0.59
height = 0.8
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iqcpi"]
albedo_color = Color(1, 0.835294, 0.258824, 1)
rim_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_j662y"]
material = SubResource("StandardMaterial3D_iqcpi")
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_mmesr"]
material = SubResource("StandardMaterial3D_iqcpi")
height = 0.5

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CapsuleMesh_uw2w8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.283256, 0)
mesh = SubResource("TorusMesh_e7362")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00282037, 0.256666, 0)
mesh = SubResource("SphereMesh_7ee3b")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.170422, -0.246893, 0, 0.246893, 0.170422, 0, 0, 0, 0.3, -0.43283, 0.800484, 0.0821479)
mesh = SubResource("SphereMesh_j662y")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0861998, 0.17832, -0.0277764, -0.179072, -0.0806881, 0.037718, 0.0224233, 0.0411263, 0.194437, -0.522721, 0.579267, -0.136224)
mesh = SubResource("SphereMesh_mmesr")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0430999, 0.08916, -0.0138882, -0.089536, -0.040344, 0.018859, 0.0112116, 0.0205632, 0.0972186, -0.348882, 0.799464, -0.250604)
mesh = SubResource("SphereMesh_mmesr")
