[gd_scene load_steps=19 format=3 uid="uid://q82iqman1oio"]

[ext_resource type="Texture2D" uid="uid://dkoikfrwmfckc" path="res://Textures/A.png" id="1_u2axg"]
[ext_resource type="Texture2D" uid="uid://xah045shsb7h" path="res://Textures/wood.webp" id="2_1dsv7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fr71q"]
albedo_color = Color(0.705537, 0.459715, 0.32725, 1)
normal_enabled = true
normal_texture = ExtResource("2_1dsv7")
detail_mask = ExtResource("1_u2axg")
disable_receive_shadows = true
proximity_fade_distance = 0.01
distance_fade_min_distance = 4096.0
distance_fade_max_distance = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_ounw0"]
lightmap_size_hint = Vector2i(11, 21)
material = SubResource("StandardMaterial3D_fr71q")
size = Vector3(0.5, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bavsp"]
albedo_color = Color(1, 0.65098, 0.521569, 1)
normal_enabled = true
normal_texture = ExtResource("2_1dsv7")

[sub_resource type="BoxMesh" id="BoxMesh_0hlci"]
material = SubResource("StandardMaterial3D_bavsp")
size = Vector3(1, 1.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc5vb"]
albedo_color = Color(1, 0.65098, 0.521569, 1)
normal_enabled = true
normal_texture = ExtResource("2_1dsv7")

[sub_resource type="BoxMesh" id="BoxMesh_r4ckk"]
material = SubResource("StandardMaterial3D_wc5vb")
size = Vector3(0.2, 1.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uha5u"]
albedo_color = Color(1, 0.65098, 0.521569, 1)
normal_enabled = true
normal_texture = ExtResource("2_1dsv7")

[sub_resource type="SphereMesh" id="SphereMesh_tx50j"]
material = SubResource("StandardMaterial3D_uha5u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hcrs"]
albedo_color = Color(1, 0.65098, 0.521569, 1)
normal_enabled = true
normal_texture = ExtResource("2_1dsv7")

[sub_resource type="BoxMesh" id="BoxMesh_0v3tv"]
material = SubResource("StandardMaterial3D_5hcrs")
size = Vector3(0.1, 1.1, 1.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2724j"]
albedo_color = Color(0.517647, 0.866667, 0.811765, 1)

[sub_resource type="PrismMesh" id="PrismMesh_y7nl2"]
material = SubResource("StandardMaterial3D_2724j")
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76ff4"]
albedo_color = Color(0.996078, 0.803922, 0.811765, 1)

[sub_resource type="PrismMesh" id="PrismMesh_ymj15"]
material = SubResource("StandardMaterial3D_76ff4")
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mxhx"]
albedo_color = Color(0.996078, 0.803922, 0.811765, 1)

[sub_resource type="PrismMesh" id="PrismMesh_usbpi"]
material = SubResource("StandardMaterial3D_5mxhx")
size = Vector3(1, 0.5, 1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.98, 0, 0, 0, 0.98, 0, 0, 0, 0.98, -0.25, 0, 0)
mesh = SubResource("BoxMesh_ounw0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("BoxMesh_0hlci")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.98, 0, 0, 0, 0.98, 0, 0, 0, 0.98, 0.25, 0, 0)
mesh = SubResource("BoxMesh_ounw0")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, 0.5)
mesh = SubResource("BoxMesh_r4ckk")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.45, 0.67, 0.5)
mesh = SubResource("SphereMesh_tx50j")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("BoxMesh_0v3tv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -0.25, 0, 0)
mesh = SubResource("PrismMesh_y7nl2")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0.25, 0, 0)
mesh = SubResource("PrismMesh_y7nl2")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.248928)
mesh = SubResource("PrismMesh_ymj15")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 0.25)
mesh = SubResource("PrismMesh_usbpi")
