[gd_scene load_steps=12 format=3 uid="uid://yhm3416vmo7o"]

[ext_resource type="Texture2D" uid="uid://dkoikfrwmfckc" path="res://Textures/A.png" id="1_bydxk"]
[ext_resource type="Texture2D" uid="uid://bauqsya1cb82c" path="res://Textures/blanket.png" id="2_3dwtg"]
[ext_resource type="Texture2D" uid="uid://xah045shsb7h" path="res://Textures/wood.webp" id="2_uno5u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylvkj"]
albedo_color = Color(0.976471, 0.976471, 0.482353, 1)
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("2_3dwtg")
rim_enabled = true
rim = 0.1
detail_mask = ExtResource("1_bydxk")
disable_receive_shadows = true
proximity_fade_distance = 0.01
distance_fade_min_distance = 4096.0
distance_fade_max_distance = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_ounw0"]
lightmap_size_hint = Vector2i(11, 21)
material = SubResource("StandardMaterial3D_ylvkj")
size = Vector3(0.51, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bavsp"]
albedo_color = Color(1, 0.65098, 0.521569, 1)
normal_enabled = true
normal_texture = ExtResource("2_uno5u")

[sub_resource type="BoxMesh" id="BoxMesh_0hlci"]
material = SubResource("StandardMaterial3D_bavsp")
size = Vector3(3.5, 1.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc5vb"]
albedo_color = Color(1, 0.65098, 0.521569, 1)
normal_enabled = true
normal_texture = ExtResource("2_uno5u")

[sub_resource type="BoxMesh" id="BoxMesh_r4ckk"]
material = SubResource("StandardMaterial3D_wc5vb")
size = Vector3(0.2, 1.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uha5u"]
albedo_color = Color(1, 0.65098, 0.521569, 1)
normal_enabled = true
normal_texture = ExtResource("2_uno5u")

[sub_resource type="SphereMesh" id="SphereMesh_tx50j"]
material = SubResource("StandardMaterial3D_uha5u")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.98, 0, 0, 0, 0.98, 0, 0, 0, 0.98, 0, 0, 0)
mesh = SubResource("BoxMesh_ounw0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("BoxMesh_0hlci")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("BoxMesh_0hlci")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.98, 0, 0, 0, 0.98, 0, 0, 0, 0.98, 0.5, 0, 0)
mesh = SubResource("BoxMesh_ounw0")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.98, 0, 0, 0, 0.98, 0, 0, 0, 0.98, 1, 0, 0)
mesh = SubResource("BoxMesh_ounw0")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.98, 0, 0, 0, 0.98, 0, 0, 0, 0.98, 1.5, 0, 0)
mesh = SubResource("BoxMesh_ounw0")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.98, 0, 0, 0, 0.98, 0, 0, 0, 0.98, -0.5, 0, 0)
mesh = SubResource("BoxMesh_ounw0")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.98, 0, 0, 0, 0.98, 0, 0, 0, 0.98, -1, 0, 0)
mesh = SubResource("BoxMesh_ounw0")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.98, 0, 0, 0, 0.98, 0, 0, 0, 0.98, -1.5, 0, 0)
mesh = SubResource("BoxMesh_ounw0")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("BoxMesh_r4ckk")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("BoxMesh_r4ckk")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.5)
mesh = SubResource("BoxMesh_r4ckk")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -0.5)
mesh = SubResource("BoxMesh_r4ckk")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.5)
mesh = SubResource("BoxMesh_r4ckk")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.5)
mesh = SubResource("BoxMesh_r4ckk")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.67, 0.5)
mesh = SubResource("SphereMesh_tx50j")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.67, -0.5)
mesh = SubResource("SphereMesh_tx50j")
