[gd_scene load_steps=14 format=3 uid="uid://d0veej0mky0dh"]

[ext_resource type="PackedScene" uid="uid://c4q15vdnufmik" path="res://Scenes/grass.tscn" id="1_d06sr"]
[ext_resource type="PackedScene" uid="uid://dy8nroanf8gnn" path="res://Scenes/mushroom2.tscn" id="2_145ep"]
[ext_resource type="PackedScene" uid="uid://v1ygupa3qmmm" path="res://Scenes/trampoline.tscn" id="3_jdr5q"]
[ext_resource type="PackedScene" uid="uid://u8bsffvhji35" path="res://Scenes/seesaw.tscn" id="4_lxpw8"]
[ext_resource type="PackedScene" uid="uid://chgsay7pg68e4" path="res://Scenes/Bear.tscn" id="5_8bkno"]
[ext_resource type="PackedScene" uid="uid://df68fcv438nbn" path="res://Scenes/trampoline3.tscn" id="6_nh3gp"]
[ext_resource type="PackedScene" uid="uid://8b821y8kb3sx" path="res://Scenes/mushroom.tscn" id="7_gj6ef"]
[ext_resource type="PackedScene" uid="uid://qtlhxf0t3b3i" path="res://Scenes/block_2.tscn" id="8_1x1yf"]
[ext_resource type="PackedScene" uid="uid://b17cx1un7ugcf" path="res://Scenes/Block.tscn" id="9_rdgh1"]
[ext_resource type="PackedScene" uid="uid://bo8c3v4wt5lq1" path="res://Scenes/juice.tscn" id="10_13m3d"]
[ext_resource type="PackedScene" uid="uid://dflg4p1o2q6en" path="res://Scenes/bike.tscn" id="11_kq5cv"]
[ext_resource type="PackedScene" uid="uid://c2jat5hcgiwfy" path="res://Scenes/estructure_bike.tscn" id="12_dkgid"]
[ext_resource type="PackedScene" uid="uid://cs5daiejhgayh" path="res://Scenes/trampoline2.tscn" id="13_r3cdt"]

[node name="Node3D" type="Node3D"]

[node name="grass" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.347)

[node name="grass" parent="grass" instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.86596, 0, 14.24)

[node name="grass3" parent="grass" instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.86596, 0, 14.24)

[node name="grass4" parent="grass" instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.86596, 0, 15.237)

[node name="grass6" parent="grass" instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.86596, 0, 15.237)

[node name="mushroom" parent="grass" instance=ExtResource("2_145ep")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -8.00313, 0.75, 14.247)

[node name="grass2" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.347)

[node name="grass3" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -0.347)

[node name="grass4" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.65)

[node name="grass5" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.65)

[node name="grass6" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.65)

[node name="grass7" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.65)

[node name="grass8" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.65)

[node name="grass9" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1.65)

[node name="mushroom" parent="." instance=ExtResource("2_145ep")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.889, 0.8, -0.34)

[node name="Node3D" parent="." instance=ExtResource("3_jdr5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53138, 1, 1.11123)

[node name="grass10" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -0.347)

[node name="grass11" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0.65)

[node name="grass12" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1.65)

[node name="grass13" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.65)

[node name="grass14" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2.65)

[node name="grass15" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2.65)

[node name="grass16" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2.65)

[node name="grass17" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -0.347)

[node name="grass18" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0.65)

[node name="grass19" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1.65)

[node name="grass20" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2.65)

[node name="grass21" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.65)

[node name="grass22" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2.65)

[node name="grass23" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2.65)

[node name="grass24" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2.65)

[node name="grass25" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2.65)

[node name="grass26" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.10557)

[node name="grass27" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7.10557)

[node name="grass28" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7.10557)

[node name="grass29" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.10257)

[node name="grass30" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8.10257)

[node name="grass31" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 8.10257)

[node name="grass32" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.10257)

[node name="grass33" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9.10257)

[node name="grass34" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 9.10257)

[node name="grass35" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 7.10557)

[node name="grass36" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8.10257)

[node name="grass37" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 9.10257)

[node name="grass38" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.1026)

[node name="grass39" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10.1026)

[node name="grass40" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 10.1026)

[node name="grass41" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10.1026)

[node name="grass46" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.1026)

[node name="grass38" parent="grass46" instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="grass39" parent="grass46" instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="grass40" parent="grass46" instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="grass41" parent="grass46" instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="grass46" parent="grass46" instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="grass47" parent="grass46" instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="grass48" parent="grass46" instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="grass49" parent="grass46" instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="grass47" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10.1026)

[node name="grass48" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 10.1026)

[node name="grass49" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10.1026)

[node name="grass51" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7.10557)

[node name="grass52" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8.10257)

[node name="grass53" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9.10257)

[node name="grass54" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10.1026)

[node name="grass55" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="grass56" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="grass57" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10.1026)

[node name="grass58" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7.10557)

[node name="grass59" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8.10257)

[node name="grass60" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9.10257)

[node name="grass61" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10.1026)

[node name="grass63" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 11.0992)

[node name="grass64" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10.1026)

[node name="grass65" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7.10557)

[node name="grass66" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8.10257)

[node name="grass67" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9.10257)

[node name="grass68" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10.1026)

[node name="grass69" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10.1026)

[node name="grass62" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01209, 0, 7.10557)

[node name="grass70" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8.103)

[node name="grass71" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9.103)

[node name="grass72" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01209, 0, 10.1026)

[node name="grass73" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 11.099)

[node name="grass74" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01209, 0, 10.1026)

[node name="grass75" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(0.999963, -0.00865673, 0, 0.00865673, 0.999963, 0, 0, 0, 1, 3, 0, 7.106)

[node name="grass76" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01209, 0, 8.10257)

[node name="grass77" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01209, 0, 9.10257)

[node name="grass78" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01209, 0, 10.1026)

[node name="grass79" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 10.103)

[node name="Node3D3" parent="." instance=ExtResource("4_lxpw8")]
transform = Transform3D(-5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, 2.546, 0.55, 8.924)

[node name="bear" parent="." instance=ExtResource("5_8bkno")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 1.49293, 0.672712, 10.5704)

[node name="Node3D2" parent="." instance=ExtResource("6_nh3gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.661028, 1, 9.18156)

[node name="Node3D4" parent="." instance=ExtResource("7_gj6ef")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -8.333, 0.65, 14.897)

[node name="mushroom2" parent="." instance=ExtResource("2_145ep")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -9.0035, 0.65, 14.5168)

[node name="grass42" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.86596, 0, 8.67263)

[node name="grass44" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.86596, 0, 9.66963)

[node name="Node3D5" parent="." instance=ExtResource("7_gj6ef")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -7.85413, 0.65, 9.65665)

[node name="Block2" parent="." instance=ExtResource("8_1x1yf")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -7.89488, 0.59, 8.897)

[node name="Block" parent="." instance=ExtResource("9_rdgh1")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -7.72133, 0.59, 8.532)

[node name="Node3D6" parent="." instance=ExtResource("10_13m3d")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 0.79, 0.675, 1.895)

[node name="grass43" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3149, 0, -0.347)

[node name="grass" parent="grass43" instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.86596, 0, 14.24)

[node name="grass3" parent="grass43" instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.86596, 0, 14.24)

[node name="grass4" parent="grass43" instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.86596, 0, 15.237)

[node name="grass6" parent="grass43" instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.86596, 0, 15.237)

[node name="mushroom" parent="grass43" instance=ExtResource("2_145ep")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -8.00313, 0.75, 14.247)

[node name="grass45" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3149, 0, -0.347)

[node name="grass50" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3149, 0, -0.347)

[node name="grass80" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3149, 0, 0.65)

[node name="grass81" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3149, 0, 0.65)

[node name="grass82" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3149, 0, 0.65)

[node name="grass83" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3149, 0, 1.65)

[node name="grass84" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3149, 0, 1.65)

[node name="grass85" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3149, 0, 1.65)

[node name="grass86" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3149, 0, -0.347)

[node name="grass87" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3149, 0, 0.65)

[node name="grass88" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3149, 0, 1.65)

[node name="grass89" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3149, 0, 2.65)

[node name="grass90" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3149, 0, 2.65)

[node name="grass91" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3149, 0, 2.65)

[node name="grass92" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3149, 0, 2.65)

[node name="grass93" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3149, 0, -0.347)

[node name="grass94" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3149, 0, 0.65)

[node name="grass95" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3149, 0, 1.65)

[node name="grass96" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3149, 0, 2.65)

[node name="grass97" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3149, 0, 2.65)

[node name="grass98" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3149, 0, 2.65)

[node name="grass99" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3149, 0, 2.65)

[node name="grass100" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3149, 0, 2.65)

[node name="grass101" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3149, 0, 2.65)

[node name="grass102" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3149, 0, 1)

[node name="grass103" parent="." instance=ExtResource("1_d06sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3149, 0, 1)

[node name="Node3D7" parent="." instance=ExtResource("11_kq5cv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4152, 1.35, 2.443)

[node name="Node3D8" parent="." instance=ExtResource("12_dkgid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70381, 0.585367, 1.26732)

[node name="Node3D9" parent="." instance=ExtResource("13_r3cdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.105, 1, 1.05971)
