[gd_scene load_steps=9 format=3 uid="uid://ctmmkj3fofstw"]

[ext_resource type="Script" uid="uid://dn1rqxs5nhqe1" path="res://Scripts/victory_screen.gd" id="1_oq8vb"]
[ext_resource type="Texture2D" uid="uid://ciohgehhpya06" path="res://Textures/victory.jpg" id="2_mubwb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3mmu"]
albedo_color = Color(0.409441, 0.703861, 0.755799, 1)
metallic = 0.27
metallic_specular = 0.6

[sub_resource type="TextMesh" id="TextMesh_oq8vb"]
material = SubResource("StandardMaterial3D_c3mmu")
text = "YOU
WON!"
font_size = 40
line_spacing = -15.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mubwb"]
albedo_color = Color(0.682353, 1, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_fmvqe"]
material = SubResource("StandardMaterial3D_mubwb")
text = "Time remaining: "
font_size = 14

[sub_resource type="QuadMesh" id="QuadMesh_c3mmu"]
size = Vector2(3, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oq8vb"]
albedo_color = Color(0.309804, 0.87451, 0.764706, 1)

[node name="VictoryScreen" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9092, 0)
script = ExtResource("1_oq8vb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1915.0
offset_bottom = 1024.0
texture = ExtResource("2_mubwb")

[node name="Victory" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.233382, 0)
mesh = SubResource("TextMesh_oq8vb")

[node name="RemainingTime" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019319, -0.338531, 0)
mesh = SubResource("TextMesh_fmvqe")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.110656, 0.890947)
fov = 70.8029

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.640533)

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.207809)
mesh = SubResource("QuadMesh_c3mmu")
surface_material_override/0 = SubResource("StandardMaterial3D_oq8vb")

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -461.0
offset_top = -403.0
offset_right = -310.0
offset_bottom = -349.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
